<abstract>
In this study, we propose a convolutional neural network for thermal image enhancement by incorporating the brightness domain with a residual-learning technique, which improves the speed and the accuracy of the convergence. Typically, the training domain uses the same domain as the target image; however, we evaluated several domains to determine which was the best to use for the network. In the analyses, we first compared the performance of networks that were trained by the corresponding regions of color-based and aligned infrared-based images, respectively, including thermal, far, and near spectra. Then, four RGB-based domains, namely, gray, luminance, intensity, and brightness, were evaluated. Finally, the proposed network architecture was determined by considering the residual and brightness domains. The results of the analyses indicated that the brightness domain was the best training domain for enhancing the thermal images. The experimental results confirm that the proposed network, which can be trained in approximately one hour, outperforms conventional learning-based approaches for thermal image enhancement in terms of several image quality metrics and a qualitative evaluation. Furthermore, the results demonstrate that the brightness domain is effective as the training domain and can be used to increase the performance of existing networks.

<본문 (인용은 그냥 물음표로 놔두기)>
Accurate and high-quality (HQ) thermal infrared images are required in a wide variety of applications, including pedestrian detection~\cite{zhao2015robust, baek2017efficient}, surveillance~\cite{wong2010home}, military~\cite{goldberg2003application}, fire detection~\cite{arrue2000intelligent}, visual odometry~\cite{borges2016practical}, and gas detection~\cite{prata2009retrieval}.
Although various computer vision technologies have been developed based on RGB cameras, they suffer from challenging problems, such as changes in illumination and dark environments. To address these challenges in grayscale or color images, thermal images have been introduced that are robust in the presence of illumination changes and are able to take advantage of information that pertains to the object, such as the temperature. This is because thermal cameras are able to capture temperature information using mid-wavelength infrared (MWIR) ($3$--$8\mu m$) and long-wavelength infrared (LWIR) ($8$--$15\mu m$) spectra in indoor and outdoor environments, regardless of the illumination or textural complexity.

Thermal sensors that can be used for capturing HQ thermal images are expensive, while low-cost commercial thermal sensors are limited by low signal-to-noise ratios, blurring, and halo effects, and are therefore difficult to use in practical applications.

To overcome these challenges, a number of approaches have recently been proposed to enhance low-quality (LQ) thermal images. The conventional approaches can be divided into two main categories~\cite{yang2013thermal}: image enhancement in the spatial or frequency domain, which includes histogram equalization, contrast adjustment, transformation, empirical mode decomposition, etc. Histogram equalization-based methods were introduced to increase the global contrast by distributing the histogram of the thermal image approximately equally~\cite{chen2003histogram, ibrahim2007brightness}. Shao~et~al.~\cite{shao2006new} proposed a new approach to enhance the global and local contrast of an infrared image based on a combination of plateau histogram equalization and discrete stationary wavelets. Ni~et~al.~\cite{ni2008novel} proposed an algorithm to enhance and preserve the edges of infrared images based on wavelet diffusion while reducing the noise. Bai~et~al.~\cite{bai2011infrared} suggested a method of contrast enhancement by adopting a multiscale new top-hat transform. A bi-dimensional empirical mode decomposition method was proposed in~\cite{yang2013thermal} that first decomposed the thermal image into several intrinsic mode functions. Then, these functions were expanded and fused with the residue at each decomposed level. A variational infrared enhancement technique~\cite{zhao2014variational} was introduced to enhance the edge details and to prevent over-enhancement using a gradient field equalization technique with adaptive dual thresholds, which was obtained using histogram equalization. Yuan~et~al.~\cite{yuan2015infrared} presented a multifaceted approach involving the enhancement of both the image contrast and subtle image details by adaptively manipulating the contrast, sharpness, and intensity of the image. It should be noted that these approaches were heuristically designed to adjust the thermal information, and therefore cannot account for various thermal images, restricting their applications as a consequence.