Domains Converted from RGB Space.
In order to find the domain that can maximize the learning effect when using a color image dataset, we compared the domains that could be converted from RGB space to the range of the thermal image without loss of information.

Accordingly, to train the network, we converted the RGB space into the gray, luminance, intensity, and brightness domains, as per the following equations: 

where $R$, $G$, and $B$ are the values of the red, green, and blue channels in a color image, respectively, and are scaled between $0$ and $1$.

In the experiments, the 91-image dataset was used, and examples of the converted domain are shown in Fig. A total of 17,152 sub-images were used to train the network. As shown in Fig. and Table, the network trained by the gray outperformed the one that used the luminance and intensity domains, but the networks based on the brightness domain provided better performance compared to the gray-based network.

We now study the performance of the networks trained by the gray and brightness domains in detail. First, the brightness-based network was more accurate than the gray-based network and showed similar performance to the NIR-based network, as shown in Fig. in which all models were trained using the IVRLD related to Table.